{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectSettings": {
        "ConnectionString": "Data Source=USER\\SQLEXPRESS; Initial Catalog=PortalDB; Integrated Security=True;"
    }
}
